0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1661165011
default_env.tres::Environment::-1::1659732872::0::1::::<><>::
export_presets.cfg::TextFile::-1::1660293582::0::1::::<><>::
icon.png::CompressedTexture2D::2999901030364591706::1658060254::1659525050::1::::<><>::
README.md::TextFile::-1::1658997885::0::1::::<><>::
::res://addons/::1659735344
::res://addons/behavior_tree/::1659734802
blackboard.gd::GDScript::-1::1659733173::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1659733173::0::1::::<><>::
plugin.gd::GDScript::-1::1659540723::0::1::::<>EditorPlugin<>::
::res://addons/behavior_tree/icons/::1659734866
action.svg::CompressedTexture2D::8108379657152927246::1658244771::1659525050::1::::<><>::
blackboard.svg::CompressedTexture2D::5314748870970660565::1658244771::1659525050::1::::<><>::
category_bt.svg::CompressedTexture2D::1681341816586191292::1658244771::1659525050::1::::<><>::
category_composite.svg::CompressedTexture2D::853316335251519786::1658244771::1659525050::1::::<><>::
category_decorator.svg::CompressedTexture2D::6905444424854167677::1658244771::1659525050::1::::<><>::
condition.svg::CompressedTexture2D::7949400120532214108::1658244771::1659525050::1::::<><>::
fail.svg::CompressedTexture2D::2708315068425761229::1658244771::1659525050::1::::<><>::
inverter.svg::CompressedTexture2D::5172161416797574909::1658244771::1659525050::1::::<><>::
limiter.svg::CompressedTexture2D::1854962197562297152::1658244771::1659525050::1::::<><>::
selector.svg::CompressedTexture2D::2469272410068973122::1658244771::1659525050::1::::<><>::
sequencer.svg::CompressedTexture2D::1292616972622937339::1658244771::1659525050::1::::<><>::
succeed.svg::CompressedTexture2D::5032109648408509123::1658244771::1659525050::1::::<><>::
tree.svg::CompressedTexture2D::7093177053354301824::1658244771::1659525050::1::::<><>::
::res://addons/behavior_tree/nodes/::1660555046
behavior_tree.gd::GDScript::-1::1659733173::0::1::::BehaviorTree<>Node<>::
bt_node.gd::GDScript::-1::1659733173::0::1::::BehaviorTreeNode<>BehaviorTree<>res://addons/behavior_tree/icons/action.svg::
bt_root.gd::GDScript::-1::1660555046::0::1::::BehaviorTreeRoot<>BehaviorTree<>res://addons/behavior_tree/icons/tree.svg::
::res://addons/behavior_tree/nodes/composites/::1659734802
composite.gd::GDScript::-1::1659733173::0::1::::Composite<>BehaviorTreeNode<>res://addons/behavior_tree/icons/category_composite.svg::
selector.gd::GDScript::-1::1658244771::0::1::::SelectorComposite<>Composite<>res://addons/behavior_tree/icons/selector.svg::
sequence.gd::GDScript::-1::1658244771::0::1::::SequenceComposite<>Composite<>res://addons/behavior_tree/icons/sequencer.svg::
::res://addons/behavior_tree/nodes/decorators/::1659734802
decorator.gd::GDScript::-1::1659733173::0::1::::Decorator<>BehaviorTreeNode<>res://addons/behavior_tree/icons/category_decorator.svg::
failer.gd::GDScript::-1::1659733173::0::1::::AlwaysFailDecorator<>Decorator<>res://addons/behavior_tree/icons/fail.svg::
inverter.gd::GDScript::-1::1659733173::0::1::::InverterDecorator<>Decorator<>res://addons/behavior_tree/icons/inverter.svg::
limiter.gd::GDScript::-1::1659733173::0::1::::LimiterDecorator<>Decorator<>res://addons/behavior_tree/icons/limiter.svg::
succeeder.gd::GDScript::-1::1658244771::0::1::::AlwaysSucceedDecorator<>Decorator<>res://addons/behavior_tree/icons/succeed.svg::
::res://addons/behavior_tree/nodes/leaves/::1659734802
action.gd::GDScript::-1::1659733173::0::1::::ActionLeaf<>Leaf<>res://addons/behavior_tree/icons/action.svg::
condition.gd::GDScript::-1::1659733173::0::1::::ConditionLeaf<>Leaf<>res://addons/behavior_tree/icons/condition.svg::
leaf.gd::GDScript::-1::1659733173::0::1::::Leaf<>BehaviorTreeNode<>res://addons/behavior_tree/icons/action.svg::
::res://assets/::1660649880
::res://assets/coins/::1659734866
tile_0151.png::CompressedTexture2D::3926237687608387711::1621707854::1659525050::1::::<><>::
tile_0152.png::CompressedTexture2D::3086429721543422590::1621707854::1659525050::1::::<><>::
::res://assets/effects/::1660383670
particles.png::CompressedTexture2D::6816951811310215668::1660383644::1660383670::1::::<><>::
::res://assets/enemy/::1659734866
character_0015.png::CompressedTexture2D::139800502037202831::1625309536::1659525050::1::::<><>::
character_0016.png::CompressedTexture2D::4527756744617483403::1625309536::1659525050::1::::<><>::
character_0017.png::CompressedTexture2D::1664681551076124275::1625309536::1659525050::1::::<><>::
::res://assets/flag/::1659734866
tile_0111.png::CompressedTexture2D::5962830250123508441::1621707852::1659525050::1::::<><>::
tile_0112.png::CompressedTexture2D::3867359147409154734::1621707852::1659525050::1::::<><>::
tile_0131.png::CompressedTexture2D::1220393077531445149::1621707852::1659525050::1::::<><>::
::res://assets/flying_enemy/::1659776617
character_0024.png::CompressedTexture2D::6367233953873318871::1625309536::1659776519::1::::<><>::
character_0025.png::CompressedTexture2D::6281049240424455655::1625309536::1659776519::1::::<><>::
character_0026.png::CompressedTexture2D::220363851973708762::1625309536::1659776617::1::::<><>::
::res://assets/grass/::1660654954
grass2.png::CompressedTexture2D::3914515740614740070::1660652365::1660652368::1::::<><>::
grass3.png::CompressedTexture2D::5916679529081106105::1660654952::1660654954::1::::<><>::
grassTaller2.png::CompressedTexture2D::3915124291912403557::1660653949::1660653950::1::::<><>::
grassTaller.png::CompressedTexture2D::1386432400101896387::1660653765::1660653768::1::::<><>::
::res://assets/player/::1659776707
character_0000.png::CompressedTexture2D::3899119543435892747::1625309536::1659776707::1::::<><>::
character_0001.png::CompressedTexture2D::7411464983163643757::1625309536::1659776698::1::::<><>::
::res://assets/spikes/::1659734866
tile_0068.png::CompressedTexture2D::3637313034713077572::1621707850::1659525050::1::::<><>::
::res://assets/tiles/::1659734866
tiles_packed.png::CompressedTexture2D::2076317663291104941::1658005225::1659525050::1::::<><>::
::res://assets/ui/::1659883135
tile_0009.png::CompressedTexture2D::1328821429577585304::1621707848::1659883135::1::::<><>::
tile_0029.png::CompressedTexture2D::8299788454007311694::1621707848::1659883135::1::::<><>::
::res://movies/::1660116868
::res://resources/::1661164362
4.1 BitPotion.ttf::FontFile::7233556044384499461::1658005074::1659525050::1::::<><>::
font.tres::FontFile::3663127785061065128::1659949434::0::1::::<><>::uid://dbb8u1tg67yyf
font_outline.tres::FontFile::-1::1659268224::0::1::::<><>::res://resources/4.1 BitPotion.ttf
theme.tres::Theme::5226013209129970310::1661164362::0::1::::<><>::uid://bsgpgdolfh7ng<>uid://dqiqkkr5ec6ww<>uid://s6xq28xuhwua<>uid://dbb8u1tg67yyf
tile_set.tres::TileSet::-1::1658401704::0::1::::<><>::res://assets/tiles/tiles_packed.png
::res://scenes/::1661164362
Area2D.gd::GDScript::-1::1659262684::0::1::::Flag_Area<>Area2D<>::
BaseLevel.gd::GDScript::-1::1660652567::0::1::::BaseLevel<>Node<>::
BaseLevel.tscn::PackedScene::2189564897475499718::1661164362::0::1::::<><>::uid://dnl8elhjslr8k<>uid://on7ic0k6265<>uid://yde338ocwf2v<>uid://cmwqnq8gbx5mb<>uid://c8nny68hqwn4w<>uid://4t1wb0a4y60p<>res://scenes/BaseLevel.gd
BehaviorTreeRoot.gd::GDScript::-1::1658313886::0::1::::<>BehaviorTreeRoot<>::
caught.gd::GDScript::-1::1658746474::0::1::::<>ActionLeaf<>::
chase.gd::GDScript::-1::1660555323::0::1::::<>ActionLeaf<>::
coin.gd::GDScript::-1::1659733173::0::1::::Coin<>Node2D<>::
coin.tscn::PackedScene::2666412827312306982::1659816876::0::1::::<><>::uid://bv65tcu4j3ua6<>uid://bj8dbt32ue6ra<>res://scenes/coin.gd
Enemy.gd::GDScript::-1::1660555046::0::1::::Enemy<>CharacterBody2D<>::
Enemy.tscn::PackedScene::5726643095956663873::1661164362::0::1::::<><>::res://scenes/Enemy.gd<>res://addons/behavior_tree/nodes/bt_root.gd<>uid://xyncduhtpd0n<>uid://b5rjqy3ljg8kt<>res://addons/behavior_tree/nodes/composites/selector.gd<>res://scenes/Patrol.gd<>res://addons/behavior_tree/nodes/composites/sequence.gd<>uid://b8yq15a1i0ch<>res://scenes/caught.gd<>res://scenes/chase.gd
Enemy_Componets.gd::GDScript::-1::1660320322::0::1::::Flying_Enemy<>Node2D<>::
enemy_death_scene.gd::GDScript::-1::1660467722::0::1::::<>CharacterBody2D<>::
enemy_death_scene.tscn::PackedScene::921912913089014953::1661164362::0::1::::<><>::res://scenes/enemy_death_scene.gd<>uid://b8yq15a1i0ch<>uid://c4egg2vcq50iq
flag.gd::GDScript::-1::1659733173::0::1::::<>Node<>::
flag.tscn::PackedScene::5661519380463968857::1659816876::0::1::::<><>::uid://cq7o7cfhe2j1j<>uid://rnfxwhhj2can<>uid://bvdm3tgpn7qne<>res://scenes/Flag_Area.gd<>res://scenes/flag.gd
Flag_Area.gd::GDScript::-1::1659262884::0::1::::Flag_Area<>Area2D<>::
Flying_Enemy.tscn::PackedScene::4569212226079478390::1660492287::0::1::::<><>::uid://cf42bmnexkba7<>uid://de0miw8tcnyw<>uid://cwylobm2wsddv<>res://scenes/Enemy_Componets.gd<>uid://cvqt70uhg5jel
foot_steps.tscn::PackedScene::7203076537650275094::1661164362::0::1::::<><>::uid://c4egg2vcq50iq
GameCamera.gd::GDScript::-1::1660123838::0::1::::<>Camera2D<>::
GameCamera.tscn::PackedScene::29748179294667232::1660492287::0::1::::<><>::res://scenes/GameCamera.gd
grass.gdshader::Shader::-1::1660834185::0::1::::<><>::
grass.tscn::PackedScene::8703990227342763999::1660763260::0::1::::<><>::uid://bv1hrcxtxllrq<>res://scenes/grass.gdshader
Hit_Box.tscn::PackedScene::5185294335618227748::1659854621::0::1::::<><>::
LevelManager.gd::GDScript::-1::1659947105::0::1::::<>Node<>::
LevelManager.tscn::PackedScene::2469864905864128815::1660763260::0::1::::<><>::res://scenes/LevelManager.gd<>uid://btafiy3ctme5i<>uid://cnp7f23utrofd
LevelUI.gd::GDScript::-1::1660219469::0::1::::<>CanvasLayer<>::
LevelUI.tscn::PackedScene::8096436566609203080::1660324475::0::1::::<><>::uid://cgprw6f36gh1w<>res://scenes/LevelUI.gd<>uid://bv65tcu4j3ua6<>uid://bj8dbt32ue6ra<>uid://dbb8u1tg67yyf
Level_01.tscn::PackedScene::3720327888062453476::1661164362::0::1::::<><>::uid://6gv2w67x8cpi<>uid://cnua8fiaptfbd<>uid://bhhkum86l0sc6<>uid://bd8vouy373g2y<>uid://dwajphfv6f64r<>uid://b6dmi1akopa75
Level_02.tscn::PackedScene::5718215336049331997::1659994934::0::1::::<><>::uid://6gv2w67x8cpi<>uid://cnua8fiaptfbd
level_screen_complete.gd::GDScript::-1::1660124877::0::1::::<>CanvasLayer<>::
level_screen_complete.tscn::PackedScene::1691019773047349263::1660492287::0::1::::<><>::res://scenes/level_screen_complete.gd<>uid://cgprw6f36gh1w<>uid://dbb8u1tg67yyf
level_screen_GameOver.gd::GDScript::-1::1660373516::0::1::::<>CanvasLayer<>::
level_screen_GameOver.tscn::PackedScene::7116743977746439668::1660388602::0::1::::<><>::res://scenes/level_screen_GameOver.gd<>uid://cgprw6f36gh1w
main.gd::GDScript::-1::1659948720::0::1::::<>Node<>::
main.tscn::PackedScene::2876677343293977980::1660123850::0::1::::<><>::res://scenes/main.gd
Patrol.gd::GDScript::-1::1660555300::0::1::::<>ActionLeaf<>::
player.gd::GDScript::-1::1660833966::0::1::::Player<>CharacterBody2D<>::
player.gdshader::Shader::-1::1660655352::0::1::::<><>::
player.tscn::PackedScene::3129963734949667957::1661164362::0::1::::<><>::uid://bvs06uf0kn7ml<>res://scenes/player.gd<>uid://b2bu3kjlqfqap<>uid://dduf0ly62v13v<>res://scenes/player.gdshader
PlayerMovementProfile.gd::GDScript::-1::1659733173::0::1::::PlayerMovementProfile<>Resource<>::
PlayerMovementProfile_Default.tres::Resource::4284848721416828823::1660738185::0::1::::<><>::res://scenes/PlayerMovementProfile.gd
player_death_scene.gd::GDScript::-1::1660470885::0::1::::<>CharacterBody2D<>::
player_death_scene.tscn::PackedScene::9129737127642666449::1661164362::0::1::::<><>::res://scenes/player_death_scene.gd<>uid://bvs06uf0kn7ml<>uid://dduf0ly62v13v<>uid://c4egg2vcq50iq
SpawnPlayer.gd::GDScript::-1::1658477999::0::1::::<>Node<>::
SpawnPlayer.tscn::PackedScene::-1::1658478488::0::1::::<><>::res://scenes/SpawnPlayer.gd
Spike.gd::GDScript::-1::1660323498::0::1::::Spike<>Node2D<>::
Spike.tscn::PackedScene::2892836801926457539::1660324475::0::1::::<><>::uid://br27aqqvaraeu<>res://scenes/Spike.gd
