[gd_scene load_steps=8 format=3 uid="uid://cmwqnq8gbx5mb"]

[ext_resource type="Texture2D" uid="uid://cq7o7cfhe2j1j" path="res://assets/flag/tile_0111.png" id="1"]
[ext_resource type="Texture2D" uid="uid://rnfxwhhj2can" path="res://assets/flag/tile_0131.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bvdm3tgpn7qne" path="res://assets/flag/tile_0112.png" id="3"]
[ext_resource type="Script" path="res://scenes/Flag_Area.gd" id="4"]
[ext_resource type="Script" path="res://scenes/flag.gd" id="5"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [ExtResource("1"), ExtResource("3")],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(4, 17)

[node name="flag" type="Node2D"]
texture_filter = 1
script = ExtResource("5")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -18)
texture = ExtResource("2")
centered = false

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -34)
frames = SubResource("1")
playing = true
centered = false

[node name="Flag_Area" type="Area2D" parent="."]
position = Vector2(3, -10)
collision_layer = 8
collision_mask = 2
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag_Area"]
position = Vector2(0, 1.5)
shape = SubResource("2")

[connection signal="body_entered" from="Flag_Area" to="." method="_on_Flag_Area_body_entered"]
