[gd_scene load_steps=3 format=3 uid="uid://on7ic0k6265"]

[ext_resource type="Script" path="res://scenes/GameCamera.gd" id="1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m0b14"]
seed = 345

[node name="GameCamera" type="Camera2D" groups=["cameras"]]
current = true
script = ExtResource("1")
shake_noise = SubResource("FastNoiseLite_m0b14")
