[gd_scene load_steps=8 format=3 uid="uid://dnl8elhjslr8k"]

[ext_resource type="Theme" uid="uid://cgprw6f36gh1w" path="res://resources/theme.tres" id="1"]
[ext_resource type="Script" path="res://scenes/LevelUI.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bv65tcu4j3ua6" path="res://assets/coins/tile_0151.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bj8dbt32ue6ra" path="res://assets/coins/tile_0152.png" id="5"]
[ext_resource type="FontFile" uid="uid://dbb8u1tg67yyf" path="res://resources/4.1 BitPotion.ttf" id="5_qa315"]

[sub_resource type="AnimatedTexture" id="1"]
frames = 2
frame_0/texture = ExtResource("4")
frame_1/texture = ExtResource("5")
frame_1/delay_sec = 0.0

[sub_resource type="FontVariation" id="FontVariation_mxvg4"]
base_font = ExtResource("5_qa315")

[node name="LevelUI" type="CanvasLayer"]
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("1")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_right = 66.0
offset_bottom = 18.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
texture_filter = 1
offset_right = 18.0
offset_bottom = 18.0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = SubResource("1")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
texture_filter = 1
offset_left = 22.0
offset_top = 1.0
offset_right = 66.0
offset_bottom = 17.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_mxvg4")
theme_override_font_sizes/font_size = 16
text = "text test"
vertical_alignment = 1
