[gd_scene load_steps=14 format=3 uid="uid://bkugbsrh8kwtx"]

[ext_resource type="Texture2D" uid="uid://bvs06uf0kn7ml" path="res://assets/player/character_0000.png" id="1"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2"]
[ext_resource type="Resource" uid="uid://b2bu3kjlqfqap" path="res://scenes/PlayerMovementProfile_Default.tres" id="2_xtwr0"]
[ext_resource type="Texture2D" uid="uid://dduf0ly62v13v" path="res://assets/player/character_0001.png" id="3"]
[ext_resource type="Shader" path="res://scenes/player.gdshader" id="5_5hgoi"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(10, 16)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [ExtResource("1")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("3")],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [ExtResource("1"), ExtResource("3")],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="3"]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(12, 19)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3uef"]
shader = ExtResource("5_5hgoi")
trail_color = Color(0.52549, 0.964706, 0.733333, 1)

[sub_resource type="Curve" id="Curve_0qdgv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.251295, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_51ygw"]
curve = SubResource("Curve_0qdgv")

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_nqb83"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_51ygw")

[node name="player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("2")
Move_Player_Profile = ExtResource("2_xtwr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("1")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
frames = SubResource("2")
animation = &"idle"
playing = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="PickUpArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
position = Vector2(0, -11)
shape = SubResource("3")

[node name="AreaValnurableToHazzards" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaValnurableToHazzards"]
position = Vector2(0, -9.5)
shape = SubResource("4")

[node name="DashingParticles" type="GPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_s3uef")
position = Vector2(0, -12)
emitting = false
amount = 15
lifetime = 0.4
process_material = SubResource("ParticlesMaterial_nqb83")
texture = ExtResource("1")

[connection signal="area_entered" from="AreaValnurableToHazzards" to="." method="_on_AreaValnurableToHazzards_area_entered"]
